&datein
  inp%bcc=20,
  inp%byy=07,
  inp%bmm=11,
  inp%bdd=13,
  inp%bhh=00,
  inp%model=17,
  inp%lt_units='hours'
  inp%file_seq='multi'
  inp%modtyp='regional',
  inp%nesttyp='fixed'
/
&atcfinfo
  atcfnum=81,
  atcfname='HCOM',
  atcfymdh=2007111300
  atcffreq=300
/
&trackerinfo
  trkrinfo%westbd=,
  trkrinfo%eastbd=,
  trkrinfo%northbd=,
  trkrinfo%southbd=,
  trkrinfo%type='tracker',
  trkrinfo%mslpthresh=0.0015,
  trkrinfo%v850thresh=1.5000,
  trkrinfo%gridtype='regional',
  trkrinfo%contint=100.0,
  trkrinfo%out_vit='n'
/
&phaseinfo
  phaseflag='n',
  phasescheme='both'
  wcore_depth=1.0
/
&structinfo
  structflag='n',
  ikeflag='n'
/
&fnameinfo
  gmodname='arw',
  rundescr='uncoupled',
  atcfdescr='SIDR09L'
/
&waitinfo
  use_waitfor='n',
/
&verbose
   verb=3
/
